Script started on Tue 28 Feb 2017 01:48:03 PM EST
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:06:e5:fc  
          inet6 addr: fe80::5316:4d05:7983:603d/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:136 errors:0 dropped:0 overruns:0 frame:0
          TX packets:136 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:11472 (11.2 KiB)  TX bytes:11472 (11.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:53:b0:a9  
          inet addr:192.168.2.5  Bcast:192.168.2.255  Mask:255.255.255.0
          inet6 addr: fe80::ba27:ebff:fe53:b0a9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1255 errors:0 dropped:105 overruns:0 frame:0
          TX packets:530 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:338266 (330.3 KiB)  TX bytes:63332 (61.8 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  3.8G   11G  28% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M   13M  451M   3% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
9492	/home/pi/
pi@raspberrypi:~$ du -sh ~/
9.3M	/home/pi/
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [bioset]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [VCHIQ-0]
   70 ?        S<     0:00 [VCHIQr-0]
   71 ?        S<     0:00 [VCHIQs-0]
   72 ?        S<     0:00 [iscsi_eh]
   73 ?        S<     0:00 [dwc_otg]
   74 ?        S      0:00 [kworker/2:1]
   75 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [irq/92-mmc1]
   78 ?        S      0:00 [VCHIQka-0]
   79 ?        S<     0:00 [SMIO]
   80 ?        S<     0:00 [deferwq]
   81 ?        S      0:00 [kworker/u8:2]
   83 ?        S<     0:00 [bioset]
   84 ?        S      0:01 [mmcqd/0]
   86 ?        S      0:00 [jbd2/mmcblk0p2-]
   87 ?        S<     0:00 [ext4-rsv-conver]
   89 ?        S<     0:00 [ipv6_addrconf]
  106 ?        S<     0:00 [kworker/1:1H]
  127 ?        S      0:00 [kworker/3:2]
  135 ?        Ss     0:00 /lib/systemd/systemd-journald
  139 ?        Ss     0:00 /lib/systemd/systemd-udevd
  185 ?        S      2:14 [w1_bus_master1]
  214 ?        S<     0:00 [cfg80211]
  217 ?        S<     0:00 [brcmf_wq/mmc1:0]
  219 ?        S      0:00 [brcmf_wdog/mmc1]
  387 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  409 ?        S<     0:00 [kworker/3:1H]
  438 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  439 ?        Ss     0:00 /usr/sbin/cron -f
  441 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  445 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  461 ?        Ss     0:00 /sbin/dhcpcd -q -b
  463 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  467 ?        S      0:00 avahi-daemon: chroot helper
  496 ?        Ss     0:00 /lib/systemd/systemd-logind
  518 ?        Ss     0:00 /usr/sbin/sshd -D
  540 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  541 tty1     Ss     0:00 /bin/login -f   
  543 ttyS0    Ss     0:00 /bin/login --   
  548 ?        S<     0:00 [kworker/u9:0]
  549 ?        S<     0:00 [hci0]
  550 ?        S<     0:00 [hci0]
  552 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  553 ?        S<     0:00 [kworker/u9:2]
  558 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  579 ?        Ss     0:00 /lib/systemd/systemd --user
  583 ?        S      0:00 (sd-pam)         
  588 tty1     S+     0:00 -bash
  797 ttyS0    S      0:00 -bash
  918 ?        S<     0:00 [kworker/0:1H]
  986 ?        S      0:00 [kworker/1:1]
 1000 ?        S      0:00 [kworker/u8:1]
 1013 ?        S      0:00 [kworker/2:0]
 1102 ?        S<     0:00 [kworker/2:1H]
 5462 ?        S      0:00 [kworker/1:0]
 9757 ?        S      0:00 [kworker/3:0]
16888 ?        S      0:00 [kworker/0:2]
17206 ?        Ssl    0:00 /usr/lib/packagekit/packagekitd
17211 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
17237 ?        S      0:00 [kworker/u8:0]
17611 ?        S      0:00 [kworker/2:2]
17615 ttyS0    S+     0:00 script Answers.txt
17616 ttyS0    S+     0:00 script Answers.txt
17617 pts/0    Ss     0:00 bash -i
17623 ?        S      0:00 [kworker/1:2]
17630 pts/0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Tue Feb 28 13:48:54 EST 2017
pi@raspberrypi:~$ who
pi       tty1         2016-11-25 14:17
pi       ttyS0        2017-02-28 13:23
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ whhich[K[K[K[Kich python
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              428431  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  0 
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  3 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0 
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
w1_gpio                 3657  0 
wire                   25219  1 w1_gpio
cn                      4374  1 wire
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  1 
ipv6                  347594  32 
pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469528k,nr_inodes=117382,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
pi@raspberrypi:~$ which sqlite
/usr/bin/sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sudo apt-get install sqlite2[K3
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 72%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -l installed>[K_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ tail ion[K[Knstalled_packages.txt
pi@raspberrypi:~$ wc -1 installed_packages.txt
wc: invalid option -- '1'
Try 'wc --help' for more information.
pi@raspberrypi:~$ wc -1 installed_packages.txt[P installed_packages.txtl installed_packages.txt
0 installed_packages.txt
pi@raspberrypi:~$ wc -l installed_packages.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ptail[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt[4h [4ls[4h [4lu[C[4h [4ld[4h [4lo[4h [4l 
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ find / i[K-iname 'syslog*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/106/task/106/fd': Permission denied
find: `/proc/106/task/106/fdinfo': Permission denied
find: `/proc/106/task/106/ns': Permission denied
find: `/proc/106/fd': Permission denied
find: `/proc/106/map_files': Permission denied
find: `/proc/106/fdinfo': Permission denied
find: `/proc/106/ns': Permission denied
find: `/proc/127/task/127/fd': Permission denied
find: `/proc/127/task/127/fdinfo': Permission denied
find: `/proc/127/task/127/ns': Permission denied
find: `/proc/127/fd': Permission denied
find: `/proc/127/map_files': Permission denied
find: `/proc/127/fdinfo': Permission denied
find: `/proc/127/ns': Permission denied
find: `/proc/135/task/135/fd': Permission denied
find: `/proc/135/task/135/fdinfo': Permission denied
find: `/proc/135/task/135/ns': Permission denied
find: `/proc/135/fd': Permission denied
find: `/proc/135/map_files': Permission denied
find: `/proc/135/fdinfo': Permission denied
find: `/proc/135/ns': Permission denied
find: `/proc/139/task/139/fd': Permission denied
find: `/proc/139/task/139/fdinfo': Permission denied
find: `/proc/139/task/139/ns': Permission denied
find: `/proc/139/fd': Permission denied
find: `/proc/139/map_files': Permission denied
find: `/proc/139/fdinfo': Permission denied
find: `/proc/139/ns': Permission denied
find: `/proc/185/task/185/fd': Permission denied
find: `/proc/185/task/185/fdinfo': Permission denied
find: `/proc/185/task/185/ns': Permission denied
find: `/proc/185/fd': Permission denied
find: `/proc/185/map_files': Permission denied
find: `/proc/185/fdinfo': Permission denied
find: `/proc/185/ns': Permission denied
find: `/proc/214/task/214/fd': Permission denied
find: `/proc/214/task/214/fdinfo': Permission denied
find: `/proc/214/task/214/ns': Permission denied
find: `/proc/214/fd': Permission denied
find: `/proc/214/map_files': Permission denied
find: `/proc/214/fdinfo': Permission denied
find: `/proc/214/ns': Permission denied
find: `/proc/217/task/217/fd': Permission denied
find: `/proc/217/task/217/fdinfo': Permission denied
find: `/proc/217/task/217/ns': Permission denied
find: `/proc/217/fd': Permission denied
find: `/proc/217/map_files': Permission denied
find: `/proc/217/fdinfo': Permission denied
find: `/proc/217/ns': Permission denied
find: `/proc/219/task/219/fd': Permission denied
find: `/proc/219/task/219/fdinfo': Permission denied
find: `/proc/219/task/219/ns': Permission denied
find: `/proc/219/fd': Permission denied
find: `/proc/219/map_files': Permission denied
find: `/proc/219/fdinfo': Permission denied
find: `/proc/219/ns': Permission denied
find: `/proc/387/task/387/fd': Permission denied
find: `/proc/387/task/387/fdinfo': Permission denied
find: `/proc/387/task/387/ns': Permission denied
find: `/proc/387/fd': Permission denied
find: `/proc/387/map_files': Permission denied
find: `/proc/387/fdinfo': Permission denied
find: `/proc/387/ns': Permission denied
find: `/proc/409/task/409/fd': Permission denied
find: `/proc/409/task/409/fdinfo': Permission denied
find: `/proc/409/task/409/ns': Permission denied
find: `/proc/409/fd': Permission denied
find: `/proc/409/map_files': Permission denied
find: `/proc/409/fdinfo': Permission denied
find: `/proc/409/ns': Permission denied
find: `/proc/438/task/438/fd': Permission denied
find: `/proc/438/task/438/fdinfo': Permission denied
find: `/proc/438/task/438/ns': Permission denied
find: `/proc/438/task/470/fd': Permission denied
find: `/proc/438/task/470/fdinfo': Permission denied
find: `/proc/438/task/470/ns': Permission denied
find: `/proc/438/task/471/fd': Permission denied
find: `/proc/438/task/471/fdinfo': Permission denied
find: `/proc/438/task/471/ns': Permission denied
find: `/proc/438/task/472/fd': Permission denied
find: `/proc/438/task/472/fdinfo': Permission denied
find: `/proc/438/task/472/ns': Permission denied
find: `/proc/438/fd': Permission denied
find: `/proc/438/map_files': Permission denied
find: `/proc/438/fdinfo': Permission denied
find: `/proc/438/ns': Permission denied
find: `/proc/439/task/439/fd': Permission denied
find: `/proc/439/task/439/fdinfo': Permission denied
find: `/proc/439/task/439/ns': Permission denied
find: `/proc/439/fd': Permission denied
find: `/proc/439/map_files': Permission denied
find: `/proc/439/fdinfo': Permission denied
find: `/proc/439/ns': Permission denied
find: `/proc/441/task/441/fd': Permission denied
find: `/proc/441/task/441/fdinfo': Permission denied
find: `/proc/441/task/441/ns': Permission denied
find: `/proc/441/fd': Permission denied
find: `/proc/441/map_files': Permission denied
find: `/proc/441/fdinfo': Permission denied
find: `/proc/441/ns': Permission denied
find: `/proc/445/task/445/fd': Permission denied
find: `/proc/445/task/445/fdinfo': Permission denied
find: `/proc/445/task/445/ns': Permission denied
find: `/proc/445/fd': Permission denied
find: `/proc/445/map_files': Permission denied
find: `/proc/445/fdinfo': Permission denied
find: `/proc/445/ns': Permission denied
find: `/proc/461/task/461/fd': Permission denied
find: `/proc/461/task/461/fdinfo': Permission denied
find: `/proc/461/task/461/ns': Permission denied
find: `/proc/461/fd': Permission denied
find: `/proc/461/map_files': Permission denied
find: `/proc/461/fdinfo': Permission denied
find: `/proc/461/ns': Permission denied
find: `/proc/463/task/463/fd': Permission denied
find: `/proc/463/task/463/fdinfo': Permission denied
find: `/proc/463/task/463/ns': Permission denied
find: `/proc/463/fd': Permission denied
find: `/proc/463/map_files': Permission denied
find: `/proc/463/fdinfo': Permission denied
find: `/proc/463/ns': Permission denied
find: `/proc/467/task/467/fd': Permission denied
find: `/proc/467/task/467/fdinfo': Permission denied
find: `/proc/467/task/467/ns': Permission denied
find: `/proc/467/fd': Permission denied
find: `/proc/467/map_files': Permission denied
find: `/proc/467/fdinfo': Permission denied
find: `/proc/467/ns': Permission denied
find: `/proc/496/task/496/fd': Permission denied
find: `/proc/496/task/496/fdinfo': Permission denied
find: `/proc/496/task/496/ns': Permission denied
find: `/proc/496/fd': Permission denied
find: `/proc/496/map_files': Permission denied
find: `/proc/496/fdinfo': Permission denied
find: `/proc/496/ns': Permission denied
find: `/proc/518/task/518/fd': Permission denied
find: `/proc/518/task/518/fdinfo': Permission denied
find: `/proc/518/task/518/ns': Permission denied
find: `/proc/518/fd': Permission denied
find: `/proc/518/map_files': Permission denied
find: `/proc/518/fdinfo': Permission denied
find: `/proc/518/ns': Permission denied
find: `/proc/540/task/540/fd': Permission denied
find: `/proc/540/task/540/fdinfo': Permission denied
find: `/proc/540/task/540/ns': Permission denied
find: `/proc/540/fd': Permission denied
find: `/proc/540/map_files': Permission denied
find: `/proc/540/fdinfo': Permission denied
find: `/proc/540/ns': Permission denied
find: `/proc/541/task/541/fd': Permission denied
find: `/proc/541/task/541/fdinfo': Permission denied
find: `/proc/541/task/541/ns': Permission denied
find: `/proc/541/fd': Permission denied
find: `/proc/541/map_files': Permission denied
find: `/proc/541/fdinfo': Permission denied
find: `/proc/541/ns': Permission denied
find: `/proc/543/task/543/fd': Permission denied
find: `/proc/543/task/543/fdinfo': Permission denied
find: `/proc/543/task/543/ns': Permission denied
find: `/proc/543/fd': Permission denied
find: `/proc/543/map_files': Permission denied
find: `/proc/543/fdinfo': Permission denied
find: `/proc/543/ns': Permission denied
find: `/proc/548/task/548/fd': Permission denied
find: `/proc/548/task/548/fdinfo': Permission denied
find: `/proc/548/task/548/ns': Permission denied
find: `/proc/548/fd': Permission denied
find: `/proc/548/map_files': Permission denied
find: `/proc/548/fdinfo': Permission denied
find: `/proc/548/ns': Permission denied
find: `/proc/549/task/549/fd': Permission denied
find: `/proc/549/task/549/fdinfo': Permission denied
find: `/proc/549/task/549/ns': Permission denied
find: `/proc/549/fd': Permission denied
find: `/proc/549/map_files': Permission denied
find: `/proc/549/fdinfo': Permission denied
find: `/proc/549/ns': Permission denied
find: `/proc/550/task/550/fd': Permission denied
find: `/proc/550/task/550/fdinfo': Permission denied
find: `/proc/550/task/550/ns': Permission denied
find: `/proc/550/fd': Permission denied
find: `/proc/550/map_files': Permission denied
find: `/proc/550/fdinfo': Permission denied
find: `/proc/550/ns': Permission denied
find: `/proc/552/task/552/fd': Permission denied
find: `/proc/552/task/552/fdinfo': Permission denied
find: `/proc/552/task/552/ns': Permission denied
find: `/proc/552/fd': Permission denied
find: `/proc/552/map_files': Permission denied
find: `/proc/552/fdinfo': Permission denied
find: `/proc/552/ns': Permission denied
find: `/proc/553/task/553/fd': Permission denied
find: `/proc/553/task/553/fdinfo': Permission denied
find: `/proc/553/task/553/ns': Permission denied
find: `/proc/553/fd': Permission denied
find: `/proc/553/map_files': Permission denied
find: `/proc/553/fdinfo': Permission denied
find: `/proc/553/ns': Permission denied
find: `/proc/558/task/558/fd': Permission denied
find: `/proc/558/task/558/fdinfo': Permission denied
find: `/proc/558/task/558/ns': Permission denied
find: `/proc/558/fd': Permission denied
find: `/proc/558/map_files': Permission denied
find: `/proc/558/fdinfo': Permission denied
find: `/proc/558/ns': Permission denied
find: `/proc/583/task/583/fd': Permission denied
find: `/proc/583/task/583/fdinfo': Permission denied
find: `/proc/583/task/583/ns': Permission denied
find: `/proc/583/fd': Permission denied
find: `/proc/583/map_files': Permission denied
find: `/proc/583/fdinfo': Permission denied
find: `/proc/583/ns': Permission denied
find: `/proc/918/task/918/fd': Permission denied
find: `/proc/918/task/918/fdinfo': Permission denied
find: `/proc/918/task/918/ns': Permission denied
find: `/proc/918/fd': Permission denied
find: `/proc/918/map_files': Permission denied
find: `/proc/918/fdinfo': Permission denied
find: `/proc/918/ns': Permission denied
find: `/proc/986/task/986/fd': Permission denied
find: `/proc/986/task/986/fdinfo': Permission denied
find: `/proc/986/task/986/ns': Permission denied
find: `/proc/986/fd': Permission denied
find: `/proc/986/map_files': Permission denied
find: `/proc/986/fdinfo': Permission denied
find: `/proc/986/ns': Permission denied
find: `/proc/1000/task/1000/fd': Permission denied
find: `/proc/1000/task/1000/fdinfo': Permission denied
find: `/proc/1000/task/1000/ns': Permission denied
find: `/proc/1000/fd': Permission denied
find: `/proc/1000/map_files': Permission denied
find: `/proc/1000/fdinfo': Permission denied
find: `/proc/1000/ns': Permission denied
find: `/proc/1102/task/1102/fd': Permission denied
find: `/proc/1102/task/1102/fdinfo': Permission denied
find: `/proc/1102/task/1102/ns': Permission denied
find: `/proc/1102/fd': Permission denied
find: `/proc/1102/map_files': Permission denied
find: `/proc/1102/fdinfo': Permission denied
find: `/proc/1102/ns': Permission denied
find: `/proc/9757/task/9757/fd': Permission denied
find: `/proc/9757/task/9757/fdinfo': Permission denied
find: `/proc/9757/task/9757/ns': Permission denied
find: `/proc/9757/fd': Permission denied
find: `/proc/9757/map_files': Permission denied
find: `/proc/9757/fdinfo': Permission denied
find: `/proc/9757/ns': Permission denied
find: `/proc/16888/task/16888/fd': Permission denied
find: `/proc/16888/task/16888/fdinfo': Permission denied
find: `/proc/16888/task/16888/ns': Permission denied
find: `/proc/16888/fd': Permission denied
find: `/proc/16888/map_files': Permission denied
find: `/proc/16888/fdinfo': Permission denied
find: `/proc/16888/ns': Permission denied
find: `/proc/17206/task/17206/fd': Permission denied
find: `/proc/17206/task/17206/fdinfo': Permission denied
find: `/proc/17206/task/17206/ns': Permission denied
find: `/proc/17206/task/17208/fd': Permission denied
find: `/proc/17206/task/17208/fdinfo': Permission denied
find: `/proc/17206/task/17208/ns': Permission denied
find: `/proc/17206/task/17210/fd': Permission denied
find: `/proc/17206/task/17210/fdinfo': Permission denied
find: `/proc/17206/task/17210/ns': Permission denied
find: `/proc/17206/fd': Permission denied
find: `/proc/17206/map_files': Permission denied
find: `/proc/17206/fdinfo': Permission denied
find: `/proc/17206/ns': Permission denied
find: `/proc/17211/task/17211/fd': Permission denied
find: `/proc/17211/task/17211/fdinfo': Permission denied
find: `/proc/17211/task/17211/ns': Permission denied
find: `/proc/17211/task/17214/fd': Permission denied
find: `/proc/17211/task/17214/fdinfo': Permission denied
find: `/proc/17211/task/17214/ns': Permission denied
find: `/proc/17211/task/17215/fd': Permission denied
find: `/proc/17211/task/17215/fdinfo': Permission denied
find: `/proc/17211/task/17215/ns': Permission denied
find: `/proc/17211/fd': Permission denied
find: `/proc/17211/map_files': Permission denied
find: `/proc/17211/fdinfo': Permission denied
find: `/proc/17211/ns': Permission denied
find: `/proc/17237/task/17237/fd': Permission denied
find: `/proc/17237/task/17237/fdinfo': Permission denied
find: `/proc/17237/task/17237/ns': Permission denied
find: `/proc/17237/fd': Permission denied
find: `/proc/17237/map_files': Permission denied
find: `/proc/17237/fdinfo': Permission denied
find: `/proc/17237/ns': Permission denied
find: `/proc/17611/task/17611/fd': Permission denied
find: `/proc/17611/task/17611/fdinfo': Permission denied
find: `/proc/17611/task/17611/ns': Permission denied
find: `/proc/17611/fd': Permission denied
find: `/proc/17611/map_files': Permission denied
find: `/proc/17611/fdinfo': Permission denied
find: `/proc/17611/ns': Permission denied
find: `/proc/17623/task/17623/fd': Permission denied
find: `/proc/17623/task/17623/fdinfo': Permission denied
find: `/proc/17623/task/17623/ns': Permission denied
find: `/proc/17623/fd': Permission denied
find: `/proc/17623/map_files': Permission denied
find: `/proc/17623/fdinfo': Permission denied
find: `/proc/17623/ns': Permission denied
find: `/proc/17684/task/17684/fd': Permission denied
find: `/proc/17684/task/17684/fdinfo': Permission denied
find: `/proc/17684/task/17684/ns': Permission denied
find: `/proc/17684/fd': Permission denied
find: `/proc/17684/map_files': Permission denied
find: `/proc/17684/fdinfo': Permission denied
find: `/proc/17684/ns': Permission denied
find: `/proc/17709/task/17709/fd': Permission denied
find: `/proc/17709/task/17709/fdinfo': Permission denied
find: `/proc/17709/task/17709/ns': Permission denied
find: `/proc/17709/fd': Permission denied
find: `/proc/17709/map_files': Permission denied
find: `/proc/17709/fdinfo': Permission denied
find: `/proc/17709/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-bdd9fe8d2aed4ce790f13cc8c28fdc3d-rtkit-daemon.service-8Pk5eg': Permission denied
find: `/var/tmp/systemd-private-e121a8dc183e467f82f63b38f51ad182-rtkit-daemon.service-0E3ufq': Permission denied
find: `/var/tmp/systemd-private-d02c1ef85e884facac21275b4a0d3f06-rtkit-daemon.service-Os2hqh': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit

Script done on Tue 28 Feb 2017 01:55:25 PM EST
